VERSION 5.00
Begin VB.PropertyPage ppgTabStrip 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "ucTabStrip"
   ClientHeight    =   1350
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   90
   ScaleMode       =   3  'Pixel
   ScaleWidth      =   320
   Begin VB.HScrollBar hscTabs 
      Height          =   300
      Left            =   1500
      TabIndex        =   8
      Top             =   105
      Width           =   375
   End
   Begin VB.ComboBox cmbAlign 
      Height          =   315
      ItemData        =   "ppgTabStrip.pgx":0000
      Left            =   1080
      List            =   "ppgTabStrip.pgx":0010
      Style           =   2  'Dropdown List
      TabIndex        =   7
      Top             =   900
      Width           =   1455
   End
   Begin VB.TextBox txtCaption 
      Height          =   315
      Left            =   1080
      TabIndex        =   5
      Top             =   540
      Width           =   1215
   End
   Begin VB.CommandButton cmdDeleteTab 
      Caption         =   "Delete Tab"
      Height          =   315
      Left            =   3360
      TabIndex        =   3
      Top             =   120
      Width           =   1215
   End
   Begin VB.CommandButton cmdAddTab 
      Caption         =   "Add Tab"
      Height          =   315
      Left            =   2100
      TabIndex        =   2
      Top             =   120
      Width           =   1215
   End
   Begin VB.TextBox txtTabs 
      BackColor       =   &H8000000F&
      Height          =   285
      Left            =   1080
      Locked          =   -1  'True
      TabIndex        =   0
      Text            =   "2"
      Top             =   120
      Width           =   375
   End
   Begin VB.Label lblAlign 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Tabs Align"
      Height          =   195
      Left            =   240
      TabIndex        =   6
      Top             =   960
      Width           =   750
   End
   Begin VB.Label lblCaption 
      Appearance      =   0  'Flat
      AutoSize        =   -1  'True
      BackColor       =   &H80000005&
      BackStyle       =   0  'Transparent
      Caption         =   "Tab Caption"
      ForeColor       =   &H80000008&
      Height          =   195
      Left            =   120
      TabIndex        =   4
      Top             =   540
      Width           =   870
   End
   Begin VB.Label lblTabs 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Current Tab"
      Height          =   195
      Left            =   120
      TabIndex        =   1
      Top             =   180
      Width           =   840
   End
End
Attribute VB_Name = "ppgTabStrip"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Private Sub cmbAlign_Click()
    PropertyPage.Changed = True
End Sub

Private Sub cmdAddTab_Click()
    Dim ctab As ucTabStrip
    Set ctab = SelectedControls(0)
    Call ctab.AddTab(ctab.Count, "Tab " & ctab.Count)
    hscTabs.Max = ctab.Count - 1
End Sub

Private Sub cmdDeleteTab_Click()
    Dim ctab As ucTabStrip
    Set ctab = SelectedControls(0)
    Call ctab.RemoveTab(CLng(txtTabs.text))
    hscTabs.Max = ctab.Count - 1
    If hscTabs.value > hscTabs.Max Then hscTabs.value = hscTabs.Max
End Sub

Private Sub hscTabs_Change()
    Dim ctab As ucTabStrip
    Set ctab = SelectedControls(0)
    txtTabs.text = hscTabs.value
    txtCaption.text = ctab.ItemText(hscTabs.value)
    ctab.SelectedItem = hscTabs.value
End Sub

Private Sub PropertyPage_ApplyChanges()
    Dim ctab As ucTabStrip
    Set ctab = SelectedControls(0)
    ctab.SelectedItem = hscTabs.value
    ctab.ItemText(hscTabs.value) = txtCaption.text
    ctab.Align = cmbAlign.ListIndex + 1
End Sub

Private Sub PropertyPage_SelectionChanged()
    Dim ctab As ucTabStrip
    Set ctab = SelectedControls(0)
    hscTabs.Max = ctab.Count - 1
    hscTabs.Min = 0
    hscTabs.value = ctab.SelectedItem
    Call hscTabs_Change
    cmbAlign.ListIndex = CLng(ctab.Align) - 1
End Sub

Private Sub txtCaption_Change()
    PropertyPage.Changed = True
End Sub
